{
  "name": "comptsjs",
  "version": "2.0.1",
  "description": "JS dom support",
  "main": "./dist/cjs/module/index.esm.js",
  "module": "./src/module/index.esm.js",
  "types": "./dist/ts/module/index.esm.d.ts",
  "exports": {
    ".": {
      "types": {
        "require": "./dist/ts/module/index.esm.d.ts",
        "default": "./dist/ts/module/index.esm.d.ts"
      },
      "browser": {
        "require": "./dist/cjs/module/index.esm.js",
        "default": "./dist/cjs/module/index.esm.js"
      },
      "default": {
        "require": "./dist/cjs/module/index.esm.js",
        "default": "./dist/cjs/module/index.esm.js"
      }
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "es_linter": "eslint dist/*.js test/*/*/*.js src/*/*/*.js src/core/*.js   --fix",
    "test_esm": "mocha -r esm test/esm/dom/*.test.js",
    "test_cjs": "mocha test/cjs/dom/*.test.js",
    "test": "echo \"Error: no test specified haha\" && exit 1",
    "pretest": "eslint --ignore-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/compts/compts-js.git"
  },
  "keywords": [
    "compt"
  ],
  "author": "Pein Freccs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/compts/compts-js/issues"
  },
  "homepage": "https://github.com/compts/compts-js#readme",
  "dependencies": {
    "tsd": "^0.19.1",
    "structkit": "^1.4.7"
  },
  "devDependencies": {
    "@types/node": "^17.0.22",
    "eslint": "^7.16.0",
    "eslint-config-strongloop": "^2.1.0",
    "eslint-plugin-import": "^2.22.1",
    "esm": "^3.2.25",
    "jsdom": "^16.6.0",
    "mocha": "^5.2.0"
  }
}
